<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfiles</title>
    <style>
        body{
                background-color: rgb(243, 130, 177);
            }
        body {
            text-align: center; /* Centra el contenido del cuerpo de la página */
        }

        h1 {
            font-family: Arial, sans-serif; /* Cambia la fuente del título */
            margin-bottom: 20px; /* Espacio debajo del título */
        }

        table {
            margin: 0 auto; /* Centra la tabla */
            border-collapse: collapse; /* Para eliminar los espacios entre los bordes */
        }

        td {
            padding: 10px; /* Añade espacio dentro de las celdas */
            text-align: center; /* Centra el contenido de las celdas */
        }
    </style>
</head>
<body>
    <h1>PERFILES</h1>
    <table border="9" >
        <tr>
            <td>Andrea Montserrat Gomez Gomez<br><img src="Ricky.jpg" width="60px" height="60px" alt="Andrea"/></td>
            <td>Irene Lopez Santizs<br><img src="Juanito.jpg" width="60px" height="60px" alt="Irene"/></td>
        </tr>
        <tr>
            <td>Raul Toledo Fiallo<br><img src="Max.jpg" width="60px" height="60px" alt="Raul"/></td>
            <td>Jorge Alberto Canceco Ocaña<br><img src="Tobi.jpg" width="60px" height="60px" alt="Jorge"/></td>
        </tr>
    </table>
    <tr>
        <td><a href="Andrea Montserrat Gomez Gomez.html">Andrea</a></td>
        <td><a href="Irene Lopez Santiz.html">Irene</a></td>
        <td><a href="Raul Toledo Fiallo.html">Raul</a></td>
        <td><a href="Jorge ALberto Canceco Ocaña.html">Jorge</a></td>
    </tr>
    <h1>Linda Guadalupe Martinez Silvas</h1>
</body>
</html>
